<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    tools:context=".TaskDetailActivity"
    android:layout_margin="8dp"
    android:id="@+id/main">

    <!-- Gambar Tugas -->
    <ImageView
        android:id="@+id/taskImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/modul"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/task_image_desc" />

    <!-- Judul Tugas -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="@drawable/rounded_card_background"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <!-- Deskripsi Tugas -->
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi tugas"
        android:textSize="14sp"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />
</LinearLayout>
